{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Hackeando la vida\
\
Algunas veces, m\'e1s bien muchas veces, de pronto siempre, dejamos de hacer cosas que queremos porque creemos que no tenemos los elementos y medios necesarias para lograrlo. Que requerimos de planes, de materiales, de dinero,de condiciones dadas y entendidas,de  amor, de la conjunci\'f3n de los astros y del clima para que eso que tantas veces hemos imaginado suceda.\
Hoy asisto al Science Hack Day, son un grupo de cient\'edficos y quiz\'e1s artistas en formaci\'f3n que se reunieron a crear tienen l\'e1pices, colores, bistur\'edes, cartones, tubos, arduinos, computadoras, ideas, tijeretas, pegantes, barras de silicona, presupuesto para comprar mas cosas, una tarjeta de cr\'e9dito incluso, ganas, tambi\'e9n tiene ganas de hacer cosas.\
A veces creo que no s\'e9 hacer nada. Nada aparte de hablar, que viene siendo una habilidad con la que todos venimos, una facultad por defecto, el paquete b\'e1sico, el software por defecto de nuestro sistema operativo.\
Antes de que todas estas personas se sentaran a crear cosas, pas\'e9 por una charla en la que alguien mostraba como se hab\'eda dedicado a buscar morfolog\'edas no evidentes  a partir de patrones digamos de la forma en que la gente se mueve en las ciudades o la forma en que se agrupan las nubes. Y luego hizo otro mont\'f3n de cosas, c\'f3digo, impresiones en 3D con impresoras de polvo, y otro mont\'f3n de cosas que hacen ahondar mi sensaci\'f3n de no saber hacer nada, nada de esa clase de cosas, es decir, no podr\'eda automatizar ni siquiera una tabla de datos de 2x2, no s\'e9 programar, no podr\'eda encontrar patrones complejos mediante simulaciones, aunque pueda intuirlos, imaginarlos y hasta idear la forma en que podr\'edamos descifrarlos, sencillamente no podr\'eda ejecutarlo yo. No s\'e9 pintar, aunque tal vez podr\'eda embadurnar colores convincentemente sobre una superficie, podr\'eda cortar y pegar, y esas cosas b\'e1sicas que le ense\'f1en a uno en el colegio ayudando a desarrollar su motricidad.\
Mientras ve\'eda a Carlos, el senior que quiere encontrar las formas ocultas del mundo y que para eso usa todo el poder de su intelecto sumado al de las maquinas, se me ocurrieron algunas cosas b\'e1sicas, por ejemplo encontrar una forma de estimar cual es la cantidad de palabras m\'ednimas necesarias en un texto para que pueda contener a otro, digamos que tan extensa tendr\'eda que ser una obra para que, letra por letra, pudi\'e9ramos rastrear dentro de ella a Don Quijote de La Mancha.\
Se me ocurri\'f3 tambi\'e9n coger ese famoso poema de Borges que habla de la palabra y de la creaci\'f3n, El Golem, que empieza citando a Platon (h\'e1game el favor como no m va a gustar a mi un poema de Borges que empieza citando a Platon), esa famosa linea, esa bonita l\'ednea que dice "Si como el griego afirma en el Cr\'e1tilo, el nombre es arquetipo de la cosa, en el nombre de rosa esta la rosa y todo el Nilo en la palabra Nilo" se me ocurri\'f3 coger ese poema que tiene que ver con la palabra y con la creaci\'f3n y encontrarlo, letra a letra contenido en otro texto, el que sea, el que a usted se le ocurra, que a la larga eso debe ser posible en cualquier texto, aunque, barrunto cualquier texto de una m\'ednima extensi\'f3n, y luego ver la acomodaci\'f3n de esas letras que forma tiene.\
Ah\'ed como para decir que me inspire en el senior de la conferencia que me hizo recordar cosas que hacia cuando ninia, por ejemplo ponerme a escribir los n\'fameros y encontrar patrones ah\'ed, pero luego de que se me ocurri\'f3 hacer eso del golem cre\'ed que era algo tonto porque eso para que va a servir, es decir ac\'e1 a mi lado hay gente haciendo funcionar  aparatos con otros aparatos y el mugroso poema, me digo en mi fuero interno, para que va a servir o que voy a mostrar con eso.\
Decido quedarme por ah\'ed, dando vueltas, encuentro gente con la que hablar, que me cuenta de lo que est\'e0 haciendo y luego discuto un poco con Jaime sobre el para qu\'e9 de las cosas, sobre esa pregunta que me hago a cada tanto \'bfy esto para qu\'e9?, porque se me ocurre pensar  que las cosas tienen que servir para algo.\
Seg\'f9n \'e8l es l\'eccito hacerlas por divertirse nada m\'e1s, just for fun, 4 the lulz, y yo discuto un poco dici\'e8ndole que nosotros, los privilegiados, deber\'edamos intentar hacer un poco m\'e0s por cambia rl mundo. Abandono pronto la discusi\'f3n, solo quiz\'e1s por dejar la man\'eda de discutir, quiz\'e1s porque em siento cercada y no quiero empezar a portarme seria, quiz\'e1s porque lo que menos me interesa hoy, en este escenario, es tener la raz\'f3n o no.\
Al mediod\'eda, cuando llegu\'e9, Jaime me habl\'f3 de botell\'f3n de agua, c\'f2mo acomodar el botell\'f3n de agua que no tiene soporte, para que la gente pueda tomar agua sin tener que cargar semejante cosa cada ve zy voltearla. Se va un momento y a su regreso, digamos 5 minutos despu\'e9s, yo lo he solucionado con un rollo de cinta de enmascarar que incline y a la vez "trabe" el botell\'f3n sonde una superficie, para que no se deslice. Solo necesite pensar cu\'e1l era el problema a solucionar (\'bfC\'f3mo inclinar un botell\'f3n?) y luego mirar alrededor e intuir cu\'e1l de los elementos que ten\'eda alrededor me iba a servir para eso, claro, eso requer\'eda un m\'ednimo conocimiento del mundo, de leyes f\'edsicas, de cosas aprendidas en el colegio o de pronto solo de cosas aprendidas por observaci\'f3n. No hizo falta convocar a la comunidad de cient\'edficos ac\'e1 reunidos, ni buscar en YouTube un tutorial acerca de c\'f2mo inclinar una botella sobre una superficie plana, ni llamar a mi pap\'e1, ni irme hasta la biblioteca a leer libros de f\'edsica. Bast\'f3, quiz\'e1s, con el entusiasmo que me produc\'eda poder solucionar un asunto, sobre todo cuando se me hab\'eda planteado como un , hey, ya que est\'e1s ac\'e1 y te crees tan inteligente a ver c\'f3mo nos ayudas a voltear ese botell\'f3n.\
La tarde ha transcurrido en la soluci\'f3n de peque\'f1os problemas como por ejemplo no tener en qu\'e9 escribir y pensar que en todo caso puedo hacerlo con papel y l\'e1piz, que siempre cargo, que me parecen la mejor soluci\'f3n y os mejores amigos en la clase de trabajo que hago, escribir no sobre un teclado sino sobre un papel, como cuando ra ni\'f1a y pon\'eda n\'fameros en el cuaderno y me imaginan o ve\'eda patrones en ellos.\
Casi cuando decido que escribir\'e9 con papel y l\'e1piz Jaime al fin decide que me va a prestar su computador, algo que a \'e9l le parece casi como prestar su cepillo de dientes, algo i ni ma gi na ble, por vanidad, por bondad, por alguna sinraz\'f3n decide prest\'e1rmelo y estoy ac\'e1 escribiendo en \'e9l. \
Antes de venir quiz\'e1s tuve que superar otros muchos peque\'f1os problemas de cada d\'eda: empezando por preguntarme y yo a qu\'e9 voy all\'e1 esponderme que quiz\'e1s no importa mucho, que vengo porque quiero, porque no tengo m\'e1s que hacer, porque quiero hablar con Jaime, porque ando sinti\'e9ndome s\'faper social. \
Tambi\'e9n en alg\'fan momento de escribir todo esto tuve que asumir el mayor hack del d\'eda, de repente me doy cuenta de que la ropa que uso, una falda de un color muy claro, est\'e1 manchada: he tenido un accidente t\'edpicamente femenino que en otro tiempo de mi vida em habr\'eda mandado directamente hacia la casa, casi entre temblores, el peor temor social de una mujer hecho realidad. Baj\'e9 r\'e1pidamente al ba\'f1o, con mi maleta, pens\'e9 r\'e1pidamente cu\'e1les solcuiones eran viables: intentar limpiar definitivamente no, solo podr\'eda ser un poco m\'e1s desatroso. Irme no est\'e1 dentro de las posibilidades, finalmente intuyo l solcui\'f3n, mucho m\'e1s r\'e1pido de lo que podr\'eda herblo hecho en otro momento de mi vida y reaparezco en escena unos minutos deu\'e9s, con la confianza que me otrogan tres d\'e9cadas y media de vida.\
Mientras tanto sigo pensando que mientras tengamos cerebro y manos )de pronto las manos no hagan del todo falta) seguiremos siendo capaces de imaginar soluciones a problemas urgentes y a oros que quiz\'e1s, esos cerebros obsesivos, como el m\'edo, llamar\'edan pseudoproblemas, no urgentes, no importantes para nadie, y eso c\'f3mo para qu\'e9 lo hacemos, c\'f3mo a quien le importa como a quien le sirve.\
Mientars tengamos cerebro solo har\'e1 falta imaginar soluciones as\'ed sean tremendamente retorcidas, , y un poco de voluntad para que se vuelvan realidad. algunas veces encontrar los medios para que sean posibles puede ser m\'e1s dif\'edcil que otras: saber c\'f3mo minclinar el botell\'f3n quiz\'e1s requiera de menos instrumentos y aparatos que, por ejemplo, encontrar ondas que flotan por ah\'ed con unos tubos y unos cables, pero mientras persista la voluntad y eld ese o muchas cosas ser\'e1n posibles: prestar el computador que nunca antes prestaste, dejar que otros lean lo que nuca dejaste que leyeran, inclinar el botell\'f3n, ocultar el accidente de tu falda., buscar ondas que vagan por ah\'ed con unos tubos y unos cables, buscar formas en el tr\'e1nsito de las gentes a diario or entre las calles de sus ciudades, mandar un aparato que parece un aire acondicionado a pararse encima de un cometa, solo por el gusto de saber que s\'ed pod\'edas hacerlo, }